<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://kit.fontawesome.com/81d086c017.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet">



</head>
<title>HandleMyCalls</title>
</head>

<body>

  <!-- Simple Navigation -->
  <div class="nav d-flex bd-highlight mb-3">
    <div class="mr-auto p-2 bd-highlight">HandleMyCalls
    </div>
    <div class="p-2 bd-highlight">Launching Soon!
    </div>
  </div>

  <!-- Hero Space -->

  <div id="topBox" class="conatiner-flex blueLight">
    <section>
      <div class="row">
        <div class="col-xl-2 col-md-1 blueLight"></div>
        <div class="col-xl-4 col-md-9 blueLight topSection">
          <h1 id="heroHead" class="heroHead">Tired of endless unwated phone calls?</h1>
          <div class='row'>
            <div class="col-12">
              <p>HandleMyCalls is developing a software program that will <strong>stop</strong> phone spam for hitting
                your phone!</p>
                 <!-- Begin Mailchimp Signup Form -->
                 <form
                 action="https://handlemycalls.us4.list-manage.com/subscribe/post?u=c3c3a44094583fa117385ba43&amp;id=0581eaeb56"
                 method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                 <div class="input-group ">
                   <input type="email" value="" name="EMAIL" id="mce-EMAIL" required="required"
                     class="form-control ">
                   <span class="input-group-btn">
                     <button class="btn btn-default airplane mx-auto" type="submit"><i
                         class="fa fa-send"></i>&nbsp;</button>
                   </span>
                 </div>

                 <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                     name="b_20cf6ad4ad5bf2b789b944ba2_0c07716132" tabindex="-1" value=""></div>
                 <p>Enter your email for early access</p>
               </form>
               </div>
               </div>
               </div>


        <div class='col-xl-6 col-md-12 blueLight float-right'>
          <img id="heroImage" src="assets/images/hero-image.jpg">
        </div>

    

  <section>
    <div id="topBox" class="conatiner-flex blueLight">
      <div class="row">
        <div class="col-xl-2 col-md-1 blueLight"></div>
        <div class="col-xl-8 col-md-10 blueLight">
          <div id="textBox" class="textBox">
          <h1 class="heroHead1">Why are we building this?</h1>
          <div class='row'>
            <div class="col-12" id="heroText">
              <p>As a small business owner, I would receive 10-20 solicitation calls a day. From business funding calls,
                service provider, to even IRS spam calls. I finally had enough and decided to build a tool that would
                stop all the unwanted calls. When I developed this tool, all of my unwanted calls stopped. At the same
                time I noticed my productivity increased, my business performed better, and I had more time to spend
                with my family.</p>
</div>
            </div>
          </div>
        </div>
        <div class='col-xl-2  col-md-1 blueLight'>

        </div>
      </div>
    </div>

  </section>


</body>

</html>